
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/naves
#spring.datasource.username=juan
#spring.datasource.password=j0slwuYE


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=NiFi_Prueba
spring.datasource.username=sa
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect